<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <main>
    <h1>Vanilla JavaScript App</h1>
<h3>Test 1 （通常パターン：URL文字色などなし）</h3>
<p>これは仮のサンプルです。私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
<h3>Test 2 （URLパターン１：最初の文節にURL付与）</h3>
<p><a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">これは</a>仮のサンプルです。私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
<h3>Test 3 （URLパターン２：真ん中辺りの文節にURL付与）</h3>
<p>これは<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">仮の</a>サンプルです。私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
<h3>Test 4 （URLパターン３：真ん中辺りの「２分」の文節にURL付与）</h3>
<p>これは<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">仮のサンプルです。</a>私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
    <h3>Test 5 （URLパターン４：真ん中辺りの「1分＋1以下分」の文節にURL付与）</h3>
<p>これは<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">仮のサンプル</a>です。私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
    <h3>Test 6 （URLパターン５：真ん中辺りの「1以下分＋1分」の文節にURL付与）</h3>
<p>これ<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">は仮の</a>サンプルです。私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
    <h3>Test 7 （URLパターン６：真ん中辺りの「３分」の文節にURL付与）</h3>
<p>これは<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">仮のサンプルです。私たちは</a>1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
      <h3>Test ８ （URLパターン７：二つのURL付与）</h3>
<p>これは<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">仮の</a>サンプルです。<a href="https://news.yahoo.co.jp/articles/d1e0ced67e3b6c75bddd195fdb63e5c4f44ed198">私たちは</a>1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
        <h3>Test ９ （強調パターン１：最初の文節を強調）</h3>
<p><b>これは</b>仮のサンプルです。私たちは1951年に創業し、約70年間に渡り国内有名ブランドや海外ハイパーブランドのメンズビジネスバッグをOEM生産している会社です。</p>
  
  </main>
</body>
<script>
  (async function() {
      const { text } = await( await fetch(`/api/message`)).json();
      document.querySelector('#name').textContent = text;
  }())
  </script>
</html>
